#############################################################################
# Makefile for building: libstreamplugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Sep 10 20:05:49 2012
# Project:  streamplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/home/hansj/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/home/hansj/qtsdk-2010.02/qt/include/QtCore -I/home/hansj/qtsdk-2010.02/qt/include/QtNetwork -I/home/hansj/qtsdk-2010.02/qt/include/QtGui -I/home/hansj/qtsdk-2010.02/qt/include/QtXml -I/home/hansj/qtsdk-2010.02/qt/include/QtXmlPatterns -I/home/hansj/qtsdk-2010.02/qt/include/QtWebKit -I/home/hansj/qtsdk-2010.02/qt/include -I../../src -IQtXmlPatterns -I/usr/include/QtOAuth -I/usr/include/QtOAuth/include -I/usr/local/lib/include/qjson -I/usr/local/include/QtCrypto -I/home/hansjsdk-2010.02/include/QtOAuth -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/hansj/qtsdk-2010.02/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/hansj/qtsdk-2010.02/qt/lib -L/usr/lib -L/usr/lib/qt4/plugins/crypto -L/usr/local/lib/lib -lqca -lqjson /usr/local/lib/libqca.so /usr/lib/qt4/plugins/crypto/libqca-ossl.so /usr/lib/libqoauth.so -L/home/hansj/qtsdk-2010.02/qt/lib /usr/local/lib/lib/libqjson.so.0 -L/home/hansjsdk-2010.02/lib -lqoauth -lqca-ossl -lQtWebKit -L/usr/X11R6/lib -lphonon -L/home/berlin/dev/qt-4.6.2-opensource-shipping/this_path_is_supposed_to_be_very_long_hopefully_this_is_long_enough/qt/lib -lQtDBus -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hansj/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../src/plugin_interface.cpp \
		streamplugin.cpp \
		feed_read.cpp \
		../../src/itemarglist.cpp \
		../../src/inputLanguage.cpp \
		../../src/fillInItem.cpp \
		facebook_read.cpp \
		../../src/dataTreeInstances.cpp \
		recursive_json.cpp \
		iconfromurl_reader.cpp release/moc_streamplugin.cpp \
		release/moc_feed_reader.cpp \
		release/moc_twitter_reader.cpp \
		release/moc_facebook_reader.cpp
OBJECTS       = release/plugin_interface.o \
		release/streamplugin.o \
		release/feed_read.o \
		release/itemarglist.o \
		release/inputLanguage.o \
		release/fillInItem.o \
		release/facebook_read.o \
		release/dataTreeInstances.o \
		release/recursive_json.o \
		release/iconfromurl_reader.o \
		release/moc_streamplugin.o \
		release/moc_feed_reader.o \
		release/moc_twitter_reader.o \
		release/moc_facebook_reader.o
DIST          = /home/hansj/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/link_pkgconfig.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/oauth.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		streamplugin.pro
QMAKE_TARGET  = streamplugin
DESTDIR       = ../../release/plugins/
TARGET        = libstreamplugin.so
TARGETD       = libstreamplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../release/plugins/$(TARGET)

../../release/plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../release/plugins/ || $(MKDIR) ../../release/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../release/plugins/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release streamplugin.pro

dist: 
	@$(CHK_DIR_EXISTS) release/streamplugin1.0.0 || $(MKDIR) release/streamplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/streamplugin1.0.0/ && $(COPY_FILE) --parents streamplugin.h feed_reader.h twitter_reader.h remote_item_source.h authenticator.h facebook_reader.h ../../src/constants.h ../../src/item.h ../../src/itemarglist.h ../../src/inputLanguage.h ../../src/fillInItem.h recursive_json.h iconfromurl_reader.h release/streamplugin1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.cpp streamplugin.cpp feed_read.cpp ../../src/itemarglist.cpp ../../src/inputLanguage.cpp ../../src/fillInItem.cpp facebook_read.cpp ../../src/dataTreeInstances.cpp recursive_json.cpp iconfromurl_reader.cpp release/streamplugin1.0.0/ && (cd `dirname release/streamplugin1.0.0` && $(TAR) streamplugin1.0.0.tar streamplugin1.0.0 && $(COMPRESS) streamplugin1.0.0.tar) && $(MOVE) `dirname release/streamplugin1.0.0`/streamplugin1.0.0.tar.gz . && $(DEL_FILE) -r release/streamplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_streamplugin.cpp release/moc_feed_reader.cpp release/moc_twitter_reader.cpp release/moc_facebook_reader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_streamplugin.cpp release/moc_feed_reader.cpp release/moc_twitter_reader.cpp release/moc_facebook_reader.cpp
release/moc_streamplugin.cpp: ../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		feed_reader.h \
		streamplugin.h \
		remote_item_source.h \
		streamplugin.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) streamplugin.h -o release/moc_streamplugin.cpp

release/moc_feed_reader.cpp: streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		feed_reader.h \
		remote_item_source.h \
		feed_reader.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) feed_reader.h -o release/moc_feed_reader.cpp

release/moc_twitter_reader.cpp: feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h \
		twitter_reader.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) twitter_reader.h -o release/moc_twitter_reader.cpp

release/moc_facebook_reader.cpp: feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h \
		facebook_reader.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) facebook_reader.h -o release/moc_facebook_reader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_interface.o ../../src/plugin_interface.cpp

release/streamplugin.o: streamplugin.cpp feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h \
		twitter_reader.h \
		facebook_reader.h \
		recursive_json.h \
		iconfromurl_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/streamplugin.o streamplugin.cpp

release/feed_read.o: feed_read.cpp feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/feed_read.o feed_read.cpp

release/itemarglist.o: ../../src/itemarglist.cpp ../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/itemarglist.o ../../src/itemarglist.cpp

release/inputLanguage.o: ../../src/inputLanguage.cpp ../../src/inputLanguage.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputLanguage.o ../../src/inputLanguage.cpp

release/fillInItem.o: ../../src/fillInItem.cpp ../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		../../src/fillInItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fillInItem.o ../../src/fillInItem.cpp

release/facebook_read.o: facebook_read.cpp facebook_reader.h \
		feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/facebook_read.o facebook_read.cpp

release/dataTreeInstances.o: ../../src/dataTreeInstances.cpp ../../src/fillInItem.h \
		../../src/inputLanguage.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataTreeInstances.o ../../src/dataTreeInstances.cpp

release/recursive_json.o: recursive_json.cpp recursive_json.h \
		feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recursive_json.o recursive_json.cpp

release/iconfromurl_reader.o: iconfromurl_reader.cpp iconfromurl_reader.h \
		feed_reader.h \
		streamplugin.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		remote_item_source.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iconfromurl_reader.o iconfromurl_reader.cpp

release/moc_streamplugin.o: release/moc_streamplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_streamplugin.o release/moc_streamplugin.cpp

release/moc_feed_reader.o: release/moc_feed_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_feed_reader.o release/moc_feed_reader.cpp

release/moc_twitter_reader.o: release/moc_twitter_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_twitter_reader.o release/moc_twitter_reader.cpp

release/moc_facebook_reader.o: release/moc_facebook_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_facebook_reader.o release/moc_facebook_reader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

