#############################################################################
# Makefile for building: libplatform_gnome.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Sep 21 13:05:36 2012
# Project:  gnome.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSKINS_PATH=$(SKINS_PATH) -DPLUGINS_PATH=$(PLUGINS_PATH) -DPLATFORMS_PATH=$(PLATFORMS_PATH) -DGNOME_PLUGIN_DEFINE=$DEFINED -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libwnck-1.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/startup-notification-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libwnck-1.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/startup-notification-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/home/hansj/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/home/hansj/qtsdk-2010.02/qt/include/QtCore -I/home/hansj/qtsdk-2010.02/qt/include/QtGui -I/home/hansj/qtsdk-2010.02/qt/include -I../../src -I../unix -I/usr/include/gtk-2.2 -I/usr/include/gtk-2.0 -I/usr/include/gnome-desktop-2.0 -I/usr/include/glib-2.2/ -I/usr/include/glib-2.0 -I/usr/include/libwnck-1.0 -I/usr/include/gio-unix-2.0 -I../unix/gnome_menus -I/usr/include/gnome-vfs-2.0 -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/hansj/qtsdk-2010.02/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/hansj/qtsdk-2010.02/qt/lib -lX11 -lXext -lXrender -pthread -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lgnomevfs-2 -lgnomecanvas-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lart_lgpl_2 -lgconf-2 -lgthread-2.0 -lrt -lwnck-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lgio-2.0 -lcairo -lpango-1.0 -lfreetype -lz -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lQtGui -L/home/hansj/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hansj/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../unix/platform_x11_hotkey.cpp \
		../../src/platform_base_hotkey.cpp \
		platform_gnome.cpp \
		platform_gnome_util.cpp \
		../unix/process_menus.cpp \
		../unix/gnome_menus/menu-util.c \
		../unix/gnome_menus/menu-monitor.c \
		../unix/gnome_menus/menu-layout.c \
		../unix/gnome_menus/gmenu-tree.c \
		../unix/gnome_menus/entry-directories.c \
		../unix/gnome_menus/desktop-entries.c \
		../unix/gnome_menus/canonicalize.c \
		../../src/plugin_interface.cpp \
		../unix/platform_unix_util.cpp \
		../../src/itemarglist.cpp \
		../../src/inputLanguage.cpp \
		hookGnomeWindows.cpp debug/moc_platform_gnome.cpp \
		debug/moc_platform_base_hottrigger.cpp \
		debug/moc_platform_x11_hotkey.cpp \
		debug/moc_platform_unix_util.cpp \
		debug/moc_gnomeSignalReceiver.cpp
OBJECTS       = debug/platform_x11_hotkey.o \
		debug/platform_base_hotkey.o \
		debug/platform_gnome.o \
		debug/platform_gnome_util.o \
		debug/process_menus.o \
		debug/menu-util.o \
		debug/menu-monitor.o \
		debug/menu-layout.o \
		debug/gmenu-tree.o \
		debug/entry-directories.o \
		debug/desktop-entries.o \
		debug/canonicalize.o \
		debug/plugin_interface.o \
		debug/platform_unix_util.o \
		debug/itemarglist.o \
		debug/inputLanguage.o \
		debug/hookGnomeWindows.o \
		debug/moc_platform_gnome.o \
		debug/moc_platform_base_hottrigger.o \
		debug/moc_platform_x11_hotkey.o \
		debug/moc_platform_unix_util.o \
		debug/moc_gnomeSignalReceiver.o
DIST          = /home/hansj/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/debug.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/link_pkgconfig.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		gnome.pro
QMAKE_TARGET  = platform_gnome
DESTDIR       = ../../debug/
TARGET        = libplatform_gnome.so
TARGETD       = libplatform_gnome.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../debug/$(TARGET)

../../debug/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../debug/ || $(MKDIR) ../../debug/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../debug/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug gnome.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/platform_gnome1.0.0 || $(MKDIR) debug/platform_gnome1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/platform_gnome1.0.0/ && $(COPY_FILE) --parents ../../src/platform_base.h platform_gnome.h ../../src/platform_base_hotkey.h ../../src/platform_base_hottrigger.h platform_gnome_util.h ../unix/platform_x11_hotkey.h ../unix/platform_unix_util.h ../../src/itemarglist.h ../../src/inputLanguage.h gnomeSignalReceiver.h debug/platform_gnome1.0.0/ && $(COPY_FILE) --parents ../unix/platform_x11_hotkey.cpp ../../src/platform_base_hotkey.cpp platform_gnome.cpp platform_gnome_util.cpp ../unix/process_menus.cpp ../unix/gnome_menus/menu-util.c ../unix/gnome_menus/menu-monitor.c ../unix/gnome_menus/menu-layout.c ../unix/gnome_menus/gmenu-tree.c ../unix/gnome_menus/entry-directories.c ../unix/gnome_menus/desktop-entries.c ../unix/gnome_menus/canonicalize.c ../../src/plugin_interface.cpp ../unix/platform_unix_util.cpp ../../src/itemarglist.cpp ../../src/inputLanguage.cpp hookGnomeWindows.cpp debug/platform_gnome1.0.0/ && (cd `dirname debug/platform_gnome1.0.0` && $(TAR) platform_gnome1.0.0.tar platform_gnome1.0.0 && $(COMPRESS) platform_gnome1.0.0.tar) && $(MOVE) `dirname debug/platform_gnome1.0.0`/platform_gnome1.0.0.tar.gz . && $(DEL_FILE) -r debug/platform_gnome1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_platform_gnome.cpp debug/moc_platform_base_hottrigger.cpp debug/moc_platform_x11_hotkey.cpp debug/moc_platform_unix_util.cpp debug/moc_gnomeSignalReceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_platform_gnome.cpp debug/moc_platform_base_hottrigger.cpp debug/moc_platform_x11_hotkey.cpp debug/moc_platform_unix_util.cpp debug/moc_gnomeSignalReceiver.cpp
debug/moc_platform_gnome.cpp: platform_gnome_util.h \
		gnomeSignalReceiver.h \
		platform_gnome.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) platform_gnome.h -o debug/moc_platform_gnome.cpp

debug/moc_platform_base_hottrigger.cpp: ../../src/platform_base_hotkey.h \
		../../src/platform_base_hottrigger.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../../src/platform_base_hottrigger.h -o debug/moc_platform_base_hottrigger.cpp

debug/moc_platform_x11_hotkey.cpp: ../unix/platform_x11_hotkey.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../unix/platform_x11_hotkey.h -o debug/moc_platform_x11_hotkey.cpp

debug/moc_platform_unix_util.cpp: ../unix/platform_unix_util.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../unix/platform_unix_util.h -o debug/moc_platform_unix_util.cpp

debug/moc_gnomeSignalReceiver.cpp: gnomeSignalReceiver.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) gnomeSignalReceiver.h -o debug/moc_gnomeSignalReceiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/platform_x11_hotkey.o: ../unix/platform_x11_hotkey.cpp ../unix/platform_x11_hotkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platform_x11_hotkey.o ../unix/platform_x11_hotkey.cpp

debug/platform_base_hotkey.o: ../../src/platform_base_hotkey.cpp ../../src/platform_base_hotkey.h \
		../../src/platform_base_hottrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platform_base_hotkey.o ../../src/platform_base_hotkey.cpp

debug/platform_gnome.o: platform_gnome.cpp platform_gnome.h \
		platform_gnome_util.h \
		gnomeSignalReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platform_gnome.o platform_gnome.cpp

debug/platform_gnome_util.o: platform_gnome_util.cpp platform_gnome_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platform_gnome_util.o platform_gnome_util.cpp

debug/process_menus.o: ../unix/process_menus.cpp ../unix/process_menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/process_menus.o ../unix/process_menus.cpp

debug/menu-util.o: ../unix/gnome_menus/menu-util.c ../unix/gnome_menus/menu-util.h \
		../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/entry-directories.h \
		../unix/gnome_menus/desktop-entries.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/menu-util.o ../unix/gnome_menus/menu-util.c

debug/menu-monitor.o: ../unix/gnome_menus/menu-monitor.c ../unix/gnome_menus/menu-monitor.h \
		../unix/gnome_menus/menu-util.h \
		../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/entry-directories.h \
		../unix/gnome_menus/desktop-entries.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/menu-monitor.o ../unix/gnome_menus/menu-monitor.c

debug/menu-layout.o: ../unix/gnome_menus/menu-layout.c ../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/entry-directories.h \
		../unix/gnome_menus/desktop-entries.h \
		../unix/gnome_menus/canonicalize.h \
		../unix/gnome_menus/menu-util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/menu-layout.o ../unix/gnome_menus/menu-layout.c

debug/gmenu-tree.o: ../unix/gnome_menus/gmenu-tree.c ../unix/gnome_menus/gmenu-tree.h \
		../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/entry-directories.h \
		../unix/gnome_menus/desktop-entries.h \
		../unix/gnome_menus/menu-monitor.h \
		../unix/gnome_menus/menu-util.h \
		../unix/gnome_menus/canonicalize.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gmenu-tree.o ../unix/gnome_menus/gmenu-tree.c

debug/entry-directories.o: ../unix/gnome_menus/entry-directories.c ../unix/gnome_menus/entry-directories.h \
		../unix/gnome_menus/desktop-entries.h \
		../unix/gnome_menus/menu-util.h \
		../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/menu-monitor.h \
		../unix/gnome_menus/canonicalize.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/entry-directories.o ../unix/gnome_menus/entry-directories.c

debug/desktop-entries.o: ../unix/gnome_menus/desktop-entries.c ../unix/gnome_menus/desktop-entries.h \
		../unix/gnome_menus/menu-util.h \
		../unix/gnome_menus/menu-layout.h \
		../unix/gnome_menus/entry-directories.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/desktop-entries.o ../unix/gnome_menus/desktop-entries.c

debug/canonicalize.o: ../unix/gnome_menus/canonicalize.c ../unix/gnome_menus/canonicalize.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/canonicalize.o ../unix/gnome_menus/canonicalize.c

debug/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_interface.o ../../src/plugin_interface.cpp

debug/platform_unix_util.o: ../unix/platform_unix_util.cpp ../unix/platform_unix_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platform_unix_util.o ../unix/platform_unix_util.cpp

debug/itemarglist.o: ../../src/itemarglist.cpp ../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/itemarglist.o ../../src/itemarglist.cpp

debug/inputLanguage.o: ../../src/inputLanguage.cpp ../../src/inputLanguage.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputLanguage.o ../../src/inputLanguage.cpp

debug/hookGnomeWindows.o: hookGnomeWindows.cpp gnomeSignalReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hookGnomeWindows.o hookGnomeWindows.cpp

debug/moc_platform_gnome.o: debug/moc_platform_gnome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_platform_gnome.o debug/moc_platform_gnome.cpp

debug/moc_platform_base_hottrigger.o: debug/moc_platform_base_hottrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_platform_base_hottrigger.o debug/moc_platform_base_hottrigger.cpp

debug/moc_platform_x11_hotkey.o: debug/moc_platform_x11_hotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_platform_x11_hotkey.o debug/moc_platform_x11_hotkey.cpp

debug/moc_platform_unix_util.o: debug/moc_platform_unix_util.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_platform_unix_util.o debug/moc_platform_unix_util.cpp

debug/moc_gnomeSignalReceiver.o: debug/moc_gnomeSignalReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gnomeSignalReceiver.o debug/moc_gnomeSignalReceiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

