#############################################################################
# Makefile for building: release/oneline
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Nov 11 00:21:41 2012
# Project:  oneline.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSKINS_PATH=$(SKINS_PATH) -DPLUGINS_PATH=$(PLUGINS_PATH) -DPLATFORMS_PATH=$(PLATFORMS_PATH) -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libwnck-1.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/startup-notification-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/gtk-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libwnck-1.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/startup-notification-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/gtk-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I../../../../qtsdk-2010.02/qt/include/QtCore -I../../../../qtsdk-2010.02/qt/include/QtNetwork -I../../../../qtsdk-2010.02/qt/include/QtGui -I../../../../qtsdk-2010.02/qt/include/QtXml -I../../../../qtsdk-2010.02/qt/include/QtXmlPatterns -I../../../../qtsdk-2010.02/qt/include/QtWebKit -I../../../../qtsdk-2010.02/qt/include -I../../../../qtsdk-2010.02/qt/include/QtTest -I/usr/include/gtk-2.2 -I/usr/include/gtk-2.0 -I/usr/include/gnome-desktop-2.0 -I/usr/include/glib-2.2/ -I/usr/include/glib-2.0 -I/usr/include/libwnck-1.0 -I/usr/include/gnome-vfs-2.0 -I/usr/local/lib/include/qjson -IQtXmlPatterns -Isrc/gui -Ithirdparty/Tokyo_Cabinet/kyotocabinet-1.2.15/ -Ithirdparty/qjson/src -Irelease -Isrc
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/hansj/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/hansj/qtsdk-2010.02/qt/lib -lkyotocabinet /usr/local/lib/lib/libqjson.so -lstdc++ -lX11 -lXext -lXrender -pthread -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lgnomevfs-2 -lgnomecanvas-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lart_lgpl_2 -lgconf-2 -lgthread-2.0 -lrt -lwnck-1 -L//lib -lnotify -lgtk-x11-2.0 -ldbus-glib-1 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lgio-2.0 -lcairo -lpango-1.0 -lfreetype -lz -lfontconfig -lgmodule-2.0 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lQtTest -L/home/hansj/qtsdk-2010.02/qt/lib -lQtWebKit -L/usr/X11R6/lib -lphonon -L/home/berlin/dev/qt-4.6.2-opensource-shipping/this_path_is_supposed_to_be_very_long_hopefully_this_is_long_enough/qt/lib -lQtDBus -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hansj/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/appearance_window.cpp \
		src/globals.cpp \
		src/options.cpp \
		src/catalog.cpp \
		src/icon_delegate.cpp \
		src/main.cpp \
		src/plugin_handler.cpp \
		src/plugin_interface.cpp \
		src/platform_util.cpp \
		src/edit_controls.cpp \
		src/item.cpp \
		src/main_window.cpp \
		src/test.cpp \
		src/cat_builder.cpp \
		src/cat_store.cpp \
		src/list_item.cpp \
		src/item_rep.cpp \
		src/trie_node.cpp \
		src/gui/multiTextDisplay.cpp \
		src/gui/messageiconwidget.cpp \
		src/gui/listwithframe.cpp \
		src/gui/listwithdisplay.cpp \
		src/gui/fancylabel.cpp \
		src/gui/myfulltextedit.cpp \
		src/itemarglist.cpp \
		src/inputLanguage.cpp \
		src/gui/previewpane.cpp \
		src/gui/fancyHorizontalLabel.cpp \
		src/fillInItem.cpp \
		src/gui/expression_icon_window.cpp \
		src/dataTreeInstances.cpp \
		src/gui/multiinputdisplayer.cpp \
		src/gui/borderwindow.cpp \
		src/gui/textmessagewidget.cpp \
		src/gui/marginwindow.cpp \
		src/gui/listinnerlayout.cpp \
		src/gui/fancycontextmenu.cpp \
		src/gui/fancyenclosingrect.cpp \
		src/gui/formdisplayer.cpp release/moc_appearance_window.cpp \
		release/moc_icon_delegate.cpp \
		release/moc_main.cpp \
		release/moc_options.cpp \
		release/moc_edit_controls.cpp \
		release/moc_test.cpp \
		release/moc_cat_builder.cpp \
		release/moc_multiTextDisplay.cpp \
		release/moc_messageiconwidget.cpp \
		release/moc_listwithframe.cpp \
		release/moc_listwithdisplay.cpp \
		release/moc_fancylabel.cpp \
		release/moc_myfulltextedit.cpp \
		release/moc_previewpane.cpp \
		release/moc_fancyHorizontallabel.cpp \
		release/moc_url_change_receiver.cpp \
		release/moc_expression_icon_window.cpp \
		release/moc_borderwindow.cpp \
		release/moc_textmessagewidget.cpp \
		release/moc_listinnerlayout.cpp \
		release/moc_fancycontextmenu.cpp
OBJECTS       = release/appearance_window.o \
		release/globals.o \
		release/options.o \
		release/catalog.o \
		release/icon_delegate.o \
		release/main.o \
		release/plugin_handler.o \
		release/plugin_interface.o \
		release/platform_util.o \
		release/edit_controls.o \
		release/item.o \
		release/main_window.o \
		release/test.o \
		release/cat_builder.o \
		release/cat_store.o \
		release/list_item.o \
		release/item_rep.o \
		release/trie_node.o \
		release/multiTextDisplay.o \
		release/messageiconwidget.o \
		release/listwithframe.o \
		release/listwithdisplay.o \
		release/fancylabel.o \
		release/myfulltextedit.o \
		release/itemarglist.o \
		release/inputLanguage.o \
		release/previewpane.o \
		release/fancyHorizontalLabel.o \
		release/fillInItem.o \
		release/expression_icon_window.o \
		release/dataTreeInstances.o \
		release/multiinputdisplayer.o \
		release/borderwindow.o \
		release/textmessagewidget.o \
		release/marginwindow.o \
		release/listinnerlayout.o \
		release/fancycontextmenu.o \
		release/fancyenclosingrect.o \
		release/formdisplayer.o \
		release/moc_appearance_window.o \
		release/moc_icon_delegate.o \
		release/moc_main.o \
		release/moc_options.o \
		release/moc_edit_controls.o \
		release/moc_test.o \
		release/moc_cat_builder.o \
		release/moc_multiTextDisplay.o \
		release/moc_messageiconwidget.o \
		release/moc_listwithframe.o \
		release/moc_listwithdisplay.o \
		release/moc_fancylabel.o \
		release/moc_myfulltextedit.o \
		release/moc_previewpane.o \
		release/moc_fancyHorizontallabel.o \
		release/moc_url_change_receiver.o \
		release/moc_expression_icon_window.o \
		release/moc_borderwindow.o \
		release/moc_textmessagewidget.o \
		release/moc_listinnerlayout.o \
		release/moc_fancycontextmenu.o
DIST          = ../../../../qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/release.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/link_pkgconfig.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/qtestlib.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		oneline.pro
QMAKE_TARGET  = oneline
DESTDIR       = release/
TARGET        = release/oneline

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/ui_options.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release oneline.pro

dist: 
	@$(CHK_DIR_EXISTS) release/oneline1.0.0 || $(MKDIR) release/oneline1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/oneline1.0.0/ && $(COPY_FILE) --parents src/appearance_window.h src/catalog.h src/globals.h src/icon_delegate.h src/main.h src/options.h src/platform_util.h src/platform_base.h src/plugin_interface.h src/plugin_handler.h src/edit_controls.h src/item.h src/main_window.h src/test.h src/is_test.h src/test_defines.h src/input_data.h src/cat_builder.h src/cat_store.h src/item_rep.h src/util/mmap_file/btree_impl.h src/util/mmap_file/btree.h src/list_item.h src/input_list.h src/constants.h src/trie_node.h src/util/mmap_file/multi_tree.h src/information_coalator.h src/itemWSHash.h src/util/mmap_file/multi_tree_db.h src/util/mmap_file/keyvaluedb.h src/gui/multiTextDisplay.h src/gui/messageiconwidget.h src/gui/listwithframe.h src/gui/listwithdisplay.h src/gui/fancylabel.h src/gui/myfulltextedit.h src/itemarglist.h src/inputLanguage.h src/gui/previewpane.h src/gui/fancyHorizontallabel.h src/fillInItem.h src/gui/url_change_receiver.h src/history_item.h src/gui/expression_icon_window.h src/gui/multiinputdisplayer.h src/gui/borderwindow.h src/gui/textmessagewidget.h src/gui/marginwindow.h src/gui/listinnerlayout.h src/util/mmap_file/mmap_pointer_impl.h src/util/mmap_file/mmap_pointer.h src/gui/fancycontextmenu.h src/gui/fancyenclosingrect.h src/constants_ui.h src/gui/formdisplayer.h release/oneline1.0.0/ && $(COPY_FILE) --parents src/appearance_window.cpp src/globals.cpp src/options.cpp src/catalog.cpp src/icon_delegate.cpp src/main.cpp src/plugin_handler.cpp src/plugin_interface.cpp src/platform_util.cpp src/edit_controls.cpp src/item.cpp src/main_window.cpp src/test.cpp src/cat_builder.cpp src/cat_store.cpp src/list_item.cpp src/item_rep.cpp src/trie_node.cpp src/gui/multiTextDisplay.cpp src/gui/messageiconwidget.cpp src/gui/listwithframe.cpp src/gui/listwithdisplay.cpp src/gui/fancylabel.cpp src/gui/myfulltextedit.cpp src/itemarglist.cpp src/inputLanguage.cpp src/gui/previewpane.cpp src/gui/fancyHorizontalLabel.cpp src/fillInItem.cpp src/gui/expression_icon_window.cpp src/dataTreeInstances.cpp src/gui/multiinputdisplayer.cpp src/gui/borderwindow.cpp src/gui/textmessagewidget.cpp src/gui/marginwindow.cpp src/gui/listinnerlayout.cpp src/gui/fancycontextmenu.cpp src/gui/fancyenclosingrect.cpp src/gui/formdisplayer.cpp release/oneline1.0.0/ && $(COPY_FILE) --parents src/options.ui release/oneline1.0.0/ && $(COPY_FILE) --parents tr/oneline_fr.ts tr/oneline_nl.ts tr/oneline_zh.ts release/oneline1.0.0/ && (cd `dirname release/oneline1.0.0` && $(TAR) oneline1.0.0.tar oneline1.0.0 && $(COMPRESS) oneline1.0.0.tar) && $(MOVE) `dirname release/oneline1.0.0`/oneline1.0.0.tar.gz . && $(DEL_FILE) -r release/oneline1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_appearance_window.cpp release/moc_icon_delegate.cpp release/moc_main.cpp release/moc_options.cpp release/moc_edit_controls.cpp release/moc_test.cpp release/moc_cat_builder.cpp release/moc_multiTextDisplay.cpp release/moc_messageiconwidget.cpp release/moc_listwithframe.cpp release/moc_listwithdisplay.cpp release/moc_fancylabel.cpp release/moc_myfulltextedit.cpp release/moc_previewpane.cpp release/moc_fancyHorizontallabel.cpp release/moc_url_change_receiver.cpp release/moc_expression_icon_window.cpp release/moc_borderwindow.cpp release/moc_textmessagewidget.cpp release/moc_listinnerlayout.cpp release/moc_fancycontextmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_appearance_window.cpp release/moc_icon_delegate.cpp release/moc_main.cpp release/moc_options.cpp release/moc_edit_controls.cpp release/moc_test.cpp release/moc_cat_builder.cpp release/moc_multiTextDisplay.cpp release/moc_messageiconwidget.cpp release/moc_listwithframe.cpp release/moc_listwithdisplay.cpp release/moc_fancylabel.cpp release/moc_myfulltextedit.cpp release/moc_previewpane.cpp release/moc_fancyHorizontallabel.cpp release/moc_url_change_receiver.cpp release/moc_expression_icon_window.cpp release/moc_borderwindow.cpp release/moc_textmessagewidget.cpp release/moc_listinnerlayout.cpp release/moc_fancycontextmenu.cpp
release/moc_appearance_window.cpp: src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/globals.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/appearance_window.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/appearance_window.h -o release/moc_appearance_window.cpp

release/moc_icon_delegate.cpp: src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/icon_delegate.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/icon_delegate.h -o release/moc_icon_delegate.cpp

release/moc_main.cpp: src/is_test.h \
		src/constants.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/globals.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/main.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/main.h -o release/moc_main.cpp

release/moc_options.cpp: src/ui_options.h \
		src/directory.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/options.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/options.h -o release/moc_options.cpp

release/moc_edit_controls.cpp: src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/globals.h \
		src/edit_controls.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/edit_controls.h -o release/moc_edit_controls.cpp

release/moc_test.cpp: src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/globals.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/test.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/test.h -o release/moc_test.cpp

release/moc_cat_builder.cpp: src/input_list.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/cat_builder.h -o release/moc_cat_builder.cpp

release/moc_multiTextDisplay.cpp: src/gui/fancylabel.h \
		src/gui/expression_icon_window.h \
		src/gui/myfulltextedit.h \
		src/gui/multiTextDisplay.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/multiTextDisplay.h -o release/moc_multiTextDisplay.cpp

release/moc_messageiconwidget.cpp: src/gui/fancyHorizontallabel.h \
		src/gui/messageiconwidget.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/messageiconwidget.h -o release/moc_messageiconwidget.cpp

release/moc_listwithframe.cpp: src/gui/listwithframe.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/listwithframe.h -o release/moc_listwithframe.cpp

release/moc_listwithdisplay.cpp: src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithdisplay.h \
		src/gui/listwithframe.h \
		src/gui/listwithdisplay.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/listwithdisplay.h -o release/moc_listwithdisplay.cpp

release/moc_fancylabel.cpp: src/gui/fancylabel.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/fancylabel.h -o release/moc_fancylabel.cpp

release/moc_myfulltextedit.cpp: src/gui/myfulltextedit.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/myfulltextedit.h -o release/moc_myfulltextedit.cpp

release/moc_previewpane.cpp: src/gui/url_change_receiver.h \
		src/gui/previewpane.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/previewpane.h -o release/moc_previewpane.cpp

release/moc_fancyHorizontallabel.cpp: src/gui/fancyHorizontallabel.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/fancyHorizontallabel.h -o release/moc_fancyHorizontallabel.cpp

release/moc_url_change_receiver.cpp: src/gui/url_change_receiver.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/url_change_receiver.h -o release/moc_url_change_receiver.cpp

release/moc_expression_icon_window.cpp: src/gui/expression_icon_window.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/expression_icon_window.h -o release/moc_expression_icon_window.cpp

release/moc_borderwindow.cpp: src/gui/borderwindow.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/borderwindow.h -o release/moc_borderwindow.cpp

release/moc_textmessagewidget.cpp: src/gui/fancyHorizontallabel.h \
		src/gui/textmessagewidget.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/textmessagewidget.h -o release/moc_textmessagewidget.cpp

release/moc_listinnerlayout.cpp: src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/listinnerlayout.h -o release/moc_listinnerlayout.cpp

release/moc_fancycontextmenu.cpp: src/gui/fancycontextmenu.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/fancycontextmenu.h -o release/moc_fancycontextmenu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) src/ui_options.h
src/ui_options.h: src/options.ui
	/home/hansj/qtsdk-2010.02/qt/bin/uic src/options.ui -o src/ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/appearance_window.o: src/appearance_window.cpp src/icon_delegate.h \
		src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/list_item.h \
		src/input_list.h \
		src/input_data.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/globals.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/main.h \
		src/options.h \
		src/ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/appearance_window.o src/appearance_window.cpp

release/globals.o: src/globals.cpp src/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/globals.o src/globals.cpp

release/options.o: src/options.cpp src/options.h \
		src/ui_options.h \
		src/directory.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/main.h \
		src/appearance_window.h \
		src/edit_controls.h \
		src/globals.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/options.o src/options.cpp

release/catalog.o: src/catalog.cpp src/globals.h \
		src/main.h \
		src/is_test.h \
		src/constants.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/options.h \
		src/ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/catalog.o src/catalog.cpp

release/icon_delegate.o: src/icon_delegate.cpp src/icon_delegate.h \
		src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/edit_controls.h \
		src/globals.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/icon_delegate.o src/icon_delegate.cpp

release/main.o: src/main.cpp src/icon_delegate.h \
		src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/edit_controls.h \
		src/globals.h \
		src/main.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/options.h \
		src/ui_options.h \
		src/test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/plugin_handler.o: src/plugin_handler.cpp src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/globals.h \
		src/main.h \
		src/appearance_window.h \
		src/edit_controls.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/fillInItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_handler.o src/plugin_handler.cpp

release/plugin_interface.o: src/plugin_interface.cpp src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/input_data.h \
		src/information_coalator.h \
		src/input_list.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_interface.o src/plugin_interface.cpp

release/platform_util.o: src/platform_util.cpp src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/itemarglist.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/input_list.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/platform_util.o src/platform_util.cpp

release/edit_controls.o: src/edit_controls.cpp src/edit_controls.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/globals.h \
		src/icon_delegate.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edit_controls.o src/edit_controls.cpp

release/item.o: src/item.cpp src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/catalog.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/item.o src/item.cpp

release/main_window.o: src/main_window.cpp src/icon_delegate.h \
		src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/edit_controls.h \
		src/globals.h \
		src/main.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/options.h \
		src/ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_window.o src/main_window.cpp

release/test.o: src/test.cpp src/icon_delegate.h \
		src/constants.h \
		src/item.h \
		src/is_test.h \
		src/itemWSHash.h \
		src/edit_controls.h \
		src/globals.h \
		src/main.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/options.h \
		src/ui_options.h \
		src/util/mmap_file/tree_struct_test.h \
		plugins/streamplugin/streamplugin.h \
		plugins/streamplugin/feed_reader.h \
		plugins/streamplugin/remote_item_source.h \
		src/test.h \
		src/test_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.o src/test.cpp

release/cat_builder.o: src/cat_builder.cpp src/globals.h \
		src/main.h \
		src/is_test.h \
		src/constants.h \
		src/appearance_window.h \
		src/plugin_handler.h \
		src/input_list.h \
		src/item.h \
		src/itemWSHash.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/edit_controls.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/icon_delegate.h \
		src/cat_builder.h \
		src/options.h \
		src/ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cat_builder.o src/cat_builder.cpp

release/cat_store.o: src/cat_store.cpp src/cat_store.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/history_item.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/catalog.h \
		src/globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cat_store.o src/cat_store.cpp

release/list_item.o: src/list_item.cpp src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/list_item.h \
		src/input_list.h \
		src/input_data.h \
		src/inputLanguage.h \
		src/information_coalator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/list_item.o src/list_item.cpp

release/item_rep.o: src/item_rep.cpp src/item_rep.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/cat_builder.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/history_item.h \
		src/catalog.h \
		src/cat_store.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/item_rep.o src/item_rep.cpp

release/trie_node.o: src/trie_node.cpp src/cat_store.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/input_list.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/history_item.h \
		src/trie_node.h \
		src/util/mmap_file/btree_impl.h \
		src/cat_builder.h \
		src/plugin_handler.h \
		src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/itemarglist.h \
		src/catalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trie_node.o src/trie_node.cpp

release/multiTextDisplay.o: src/gui/multiTextDisplay.cpp src/globals.h \
		src/gui/multiTextDisplay.h \
		src/gui/fancylabel.h \
		src/gui/expression_icon_window.h \
		src/gui/myfulltextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multiTextDisplay.o src/gui/multiTextDisplay.cpp

release/messageiconwidget.o: src/gui/messageiconwidget.cpp src/gui/messageiconwidget.h \
		src/gui/fancyHorizontallabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/messageiconwidget.o src/gui/messageiconwidget.cpp

release/listwithframe.o: src/gui/listwithframe.cpp src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listwithframe.o src/gui/listwithframe.cpp

release/listwithdisplay.o: src/gui/listwithdisplay.cpp src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithframe.h \
		src/gui/multiinputdisplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listwithdisplay.o src/gui/listwithdisplay.cpp

release/fancylabel.o: src/gui/fancylabel.cpp src/gui/fancylabel.h \
		src/gui/fancyenclosingrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancylabel.o src/gui/fancylabel.cpp

release/myfulltextedit.o: src/gui/myfulltextedit.cpp src/gui/myfulltextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myfulltextedit.o src/gui/myfulltextedit.cpp

release/itemarglist.o: src/itemarglist.cpp src/itemarglist.h \
		src/input_data.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/input_list.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/itemarglist.o src/itemarglist.cpp

release/inputLanguage.o: src/inputLanguage.cpp src/inputLanguage.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputLanguage.o src/inputLanguage.cpp

release/previewpane.o: src/gui/previewpane.cpp src/gui/previewpane.h \
		src/gui/url_change_receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/previewpane.o src/gui/previewpane.cpp

release/fancyHorizontalLabel.o: src/gui/fancyHorizontalLabel.cpp src/gui/fancyHorizontallabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancyHorizontalLabel.o src/gui/fancyHorizontalLabel.cpp

release/fillInItem.o: src/fillInItem.cpp src/plugin_interface.h \
		src/platform_util.h \
		src/platform_base.h \
		src/directory.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/itemarglist.h \
		src/input_data.h \
		src/list_item.h \
		src/inputLanguage.h \
		src/information_coalator.h \
		src/input_list.h \
		src/history_item.h \
		src/item_rep.h \
		src/util/mmap_file/btree.h \
		src/util/mmap_file/mmap_pointer.h \
		src/util/mmap_file/mmap_pointer_impl.h \
		src/util/mmap_file/multi_tree_db.h \
		src/util/mmap_file/keyvaluedb.h \
		src/fillInItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fillInItem.o src/fillInItem.cpp

release/expression_icon_window.o: src/gui/expression_icon_window.cpp src/gui/expression_icon_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/expression_icon_window.o src/gui/expression_icon_window.cpp

release/dataTreeInstances.o: src/dataTreeInstances.cpp src/fillInItem.h \
		src/inputLanguage.h \
		src/item.h \
		src/is_test.h \
		src/constants.h \
		src/itemWSHash.h \
		src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataTreeInstances.o src/dataTreeInstances.cpp

release/multiinputdisplayer.o: src/gui/multiinputdisplayer.cpp src/gui/multiinputdisplayer.h \
		src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multiinputdisplayer.o src/gui/multiinputdisplayer.cpp

release/borderwindow.o: src/gui/borderwindow.cpp src/gui/borderwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/borderwindow.o src/gui/borderwindow.cpp

release/textmessagewidget.o: src/gui/textmessagewidget.cpp src/gui/messageiconwidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/textmessagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textmessagewidget.o src/gui/textmessagewidget.cpp

release/marginwindow.o: src/gui/marginwindow.cpp src/gui/marginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/marginwindow.o src/gui/marginwindow.cpp

release/listinnerlayout.o: src/gui/listinnerlayout.cpp src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithframe.h \
		src/gui/multiinputdisplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listinnerlayout.o src/gui/listinnerlayout.cpp

release/fancycontextmenu.o: src/gui/fancycontextmenu.cpp src/gui/multiTextDisplay.h \
		src/gui/fancylabel.h \
		src/gui/expression_icon_window.h \
		src/gui/myfulltextedit.h \
		src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/formdisplayer.h \
		src/gui/listwithframe.h \
		src/gui/fancycontextmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancycontextmenu.o src/gui/fancycontextmenu.cpp

release/fancyenclosingrect.o: src/gui/fancyenclosingrect.cpp src/gui/fancyenclosingrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancyenclosingrect.o src/gui/fancyenclosingrect.cpp

release/formdisplayer.o: src/gui/formdisplayer.cpp src/gui/formdisplayer.h \
		src/gui/listwithdisplay.h \
		src/gui/previewpane.h \
		src/gui/url_change_receiver.h \
		src/gui/borderwindow.h \
		src/gui/textmessagewidget.h \
		src/gui/fancyHorizontallabel.h \
		src/gui/listinnerlayout.h \
		src/gui/fancyenclosingrect.h \
		src/gui/listwithframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formdisplayer.o src/gui/formdisplayer.cpp

release/moc_appearance_window.o: release/moc_appearance_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_appearance_window.o release/moc_appearance_window.cpp

release/moc_icon_delegate.o: release/moc_icon_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icon_delegate.o release/moc_icon_delegate.cpp

release/moc_main.o: release/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main.o release/moc_main.cpp

release/moc_options.o: release/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_options.o release/moc_options.cpp

release/moc_edit_controls.o: release/moc_edit_controls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_edit_controls.o release/moc_edit_controls.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_test.o release/moc_test.cpp

release/moc_cat_builder.o: release/moc_cat_builder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cat_builder.o release/moc_cat_builder.cpp

release/moc_multiTextDisplay.o: release/moc_multiTextDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_multiTextDisplay.o release/moc_multiTextDisplay.cpp

release/moc_messageiconwidget.o: release/moc_messageiconwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_messageiconwidget.o release/moc_messageiconwidget.cpp

release/moc_listwithframe.o: release/moc_listwithframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listwithframe.o release/moc_listwithframe.cpp

release/moc_listwithdisplay.o: release/moc_listwithdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listwithdisplay.o release/moc_listwithdisplay.cpp

release/moc_fancylabel.o: release/moc_fancylabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancylabel.o release/moc_fancylabel.cpp

release/moc_myfulltextedit.o: release/moc_myfulltextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myfulltextedit.o release/moc_myfulltextedit.cpp

release/moc_previewpane.o: release/moc_previewpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_previewpane.o release/moc_previewpane.cpp

release/moc_fancyHorizontallabel.o: release/moc_fancyHorizontallabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancyHorizontallabel.o release/moc_fancyHorizontallabel.cpp

release/moc_url_change_receiver.o: release/moc_url_change_receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_url_change_receiver.o release/moc_url_change_receiver.cpp

release/moc_expression_icon_window.o: release/moc_expression_icon_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_expression_icon_window.o release/moc_expression_icon_window.cpp

release/moc_borderwindow.o: release/moc_borderwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_borderwindow.o release/moc_borderwindow.cpp

release/moc_textmessagewidget.o: release/moc_textmessagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textmessagewidget.o release/moc_textmessagewidget.cpp

release/moc_listinnerlayout.o: release/moc_listinnerlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_listinnerlayout.o release/moc_listinnerlayout.cpp

release/moc_fancycontextmenu.o: release/moc_fancycontextmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancycontextmenu.o release/moc_fancycontextmenu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

