#############################################################################
# Makefile for building: libfileCatalog.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Sep 21 17:05:59 2012
# Project:  fileCatalog.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSKINS_PATH=$(SKINS_PATH) -DPLUGINS_PATH=/usr/lib/oneline/ -DPLATFORMS_PATH=$(PLATFORMS_PATH) -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/gnome-desktop-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/startup-notification-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/gail-1.0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -DORBIT2=1 -pthread -I/usr/include/gnome-desktop-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/startup-notification-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-keyring-1 -I/usr/include/libgnome-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2 -I/usr/include/gail-1.0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/home/hansj/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/home/hansj/qtsdk-2010.02/qt/include/QtCore -I/home/hansj/qtsdk-2010.02/qt/include/QtGui -I/home/hansj/qtsdk-2010.02/qt/include -I../../src -I/usr/include/gtk-2.0 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/hansj/qtsdk-2010.02/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/hansj/qtsdk-2010.02/qt/lib -lX11 -lXext -lXrender /usr/lib/libmagic.so -pthread -pthread -lgnome-desktop-2 -lgnomeui-2 -lSM -lICE -lstartup-notification-1 -lbonoboui-2 -lgnomevfs-2 -lgnomecanvas-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lart_lgpl_2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lgio-2.0 -lcairo -lpango-1.0 -lfreetype -lz -lfontconfig -lgconf-2 -lgthread-2.0 -lrt -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lQtGui -L/home/hansj/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hansj/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = fileCatalog.cpp \
		../../src/platform_util.cpp \
		../../src/plugin_interface.cpp \
		../../src/itemarglist.cpp \
		../../src/inputLanguage.cpp \
		../../src/list_item.cpp release/moc_fileCatalog.cpp
OBJECTS       = release/fileCatalog.o \
		release/platform_util.o \
		release/plugin_interface.o \
		release/itemarglist.o \
		release/inputLanguage.o \
		release/list_item.o \
		release/moc_fileCatalog.o
DIST          = /home/hansj/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/link_pkgconfig.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		fileCatalog.pro
QMAKE_TARGET  = fileCatalog
DESTDIR       = ../../release/plugins/
TARGET        = libfileCatalog.so
TARGETD       = libfileCatalog.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../release/plugins/$(TARGET)

../../release/plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../release/plugins/ || $(MKDIR) ../../release/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../release/plugins/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release fileCatalog.pro

dist: 
	@$(CHK_DIR_EXISTS) release/fileCatalog1.0.0 || $(MKDIR) release/fileCatalog1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/fileCatalog1.0.0/ && $(COPY_FILE) --parents fileCatalog.h ../../src/directory.h ../../src/item.h ../../src/itemWSHash.h ../../src/itemarglist.h ../../src/inputLanguage.h ../../src/constants.h release/fileCatalog1.0.0/ && $(COPY_FILE) --parents fileCatalog.cpp ../../src/platform_util.cpp ../../src/plugin_interface.cpp ../../src/itemarglist.cpp ../../src/inputLanguage.cpp ../../src/list_item.cpp release/fileCatalog1.0.0/ && (cd `dirname release/fileCatalog1.0.0` && $(TAR) fileCatalog1.0.0.tar fileCatalog1.0.0 && $(COMPRESS) fileCatalog1.0.0.tar) && $(MOVE) `dirname release/fileCatalog1.0.0`/fileCatalog1.0.0.tar.gz . && $(DEL_FILE) -r release/fileCatalog1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fileCatalog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_fileCatalog.cpp
release/moc_fileCatalog.cpp: fileCatalog.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) fileCatalog.h -o release/moc_fileCatalog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/fileCatalog.o: fileCatalog.cpp fileCatalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileCatalog.o fileCatalog.cpp

release/platform_util.o: ../../src/platform_util.cpp ../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/platform_util.o ../../src/platform_util.cpp

release/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_interface.o ../../src/plugin_interface.cpp

release/itemarglist.o: ../../src/itemarglist.cpp ../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/itemarglist.o ../../src/itemarglist.cpp

release/inputLanguage.o: ../../src/inputLanguage.cpp ../../src/inputLanguage.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputLanguage.o ../../src/inputLanguage.cpp

release/list_item.o: ../../src/list_item.cpp ../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/globals.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/input_list.h \
		../../src/input_data.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/list_item.o ../../src/list_item.cpp

release/moc_fileCatalog.o: release/moc_fileCatalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileCatalog.o release/moc_fileCatalog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

