Item_Name=Recent Files
Item_Descript=Gnome Recent Files
EXTERNAL_WEIGHT_KEY_STR=5120
SOURCE_WEIGHT_KEY_STR="1000000"
Item_Child_Section1=xbel_recent
Item_Child_Section2=xbel_recent_old
is_categorizing_source=1

[xbel_recent]
Item_Name=Gnome Recent Files
Item_Path=custom_source://recently-used-items
Xlst_Filter_Source_Path=$dir.scripthome/xsl_code/xbel.xsl
Stream_Source_Path=$dir.home/.recently-used.xbel
STREAM_FILTER_FILESOURCE=1
FILE_CATALOG_PLUGIN_STR==1
EXTERNAL_WEIGHT_KEY_STR=5120
SOURCE_WEIGHT_KEY_STR="1000000"
TAG_LEVEL_KEY_STR=5
UPDATEABLE_SOURCE_KEY=1
is_categorizing_source=0

[xbel_recent_old]
Item_Name=Gnome OO Recent Files
Item_Path=custom_source://recently-used-old
Xlst_Filter_Source_Path=$dir.scripthome/xsl_code/oorecent_items.xsl
STREAM_FILTER_FILESOURCE=1
Stream_Source_Path=$dir.home/.recently-used
EXTERNAL_WEIGHT_KEY_STR=5120
SOURCE_WEIGHT_KEY_STR="1000000"
TAG_LEVEL_KEY_STR=5
UPDATEABLE_SOURCE_KEY=1
is_categorizing_source=0
