#############################################################################
# Makefile for building: libtestPlugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Dec 4 00:36:44 2012
# Project:  testPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/home/hansj/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/home/hansj/qtsdk-2010.02/qt/include/QtCore -I/home/hansj/qtsdk-2010.02/qt/include/QtGui -I/home/hansj/qtsdk-2010.02/qt/include -I../../src -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/hansj/qtsdk-2010.02/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/hansj/qtsdk-2010.02/qt/lib -lQtGui -L/home/hansj/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/hansj/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../src/plugin_interface.cpp \
		testPlugin.cpp \
		../../src/itemarglist.cpp \
		../../src/inputLanguage.cpp release/moc_testPlugin.cpp
OBJECTS       = release/plugin_interface.o \
		release/testPlugin.o \
		release/itemarglist.o \
		release/inputLanguage.o \
		release/moc_testPlugin.o
DIST          = /home/hansj/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/hansj/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		testPlugin.pro
QMAKE_TARGET  = testPlugin
DESTDIR       = ../../release/plugins/
TARGET        = libtestPlugin.so
TARGETD       = libtestPlugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../release/plugins/$(TARGET)

../../release/plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../release/plugins/ || $(MKDIR) ../../release/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../release/plugins/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release testPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) release/testPlugin1.0.0 || $(MKDIR) release/testPlugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/testPlugin1.0.0/ && $(COPY_FILE) --parents plugin_interface.h testPlugin.h ../../src/item.h ../../src/itemWSHash.h ../../src/itemarglist.h ../../src/inputLanguage.h ../../src/is_test.h release/testPlugin1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.cpp testPlugin.cpp ../../src/itemarglist.cpp ../../src/inputLanguage.cpp release/testPlugin1.0.0/ && (cd `dirname release/testPlugin1.0.0` && $(TAR) testPlugin1.0.0.tar testPlugin1.0.0 && $(COMPRESS) testPlugin1.0.0.tar) && $(MOVE) `dirname release/testPlugin1.0.0`/testPlugin1.0.0.tar.gz . && $(DEL_FILE) -r release/testPlugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_testPlugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_testPlugin.cpp
release/moc_testPlugin.cpp: ../../src/input_list.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/itemWSHash.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		testPlugin.h
	/home/hansj/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) testPlugin.h -o release/moc_testPlugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_interface.o ../../src/plugin_interface.cpp

release/testPlugin.o: testPlugin.cpp testPlugin.h \
		../../src/input_list.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/itemWSHash.h \
		../../src/input_data.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/plugin_interface.h \
		../../src/platform_util.h \
		../../src/platform_base.h \
		../../src/directory.h \
		../../src/itemarglist.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h \
		../../src/test_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testPlugin.o testPlugin.cpp

release/itemarglist.o: ../../src/itemarglist.cpp ../../src/itemarglist.h \
		../../src/input_data.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/itemWSHash.h \
		../../src/list_item.h \
		../../src/inputLanguage.h \
		../../src/information_coalator.h \
		../../src/input_list.h \
		../../src/history_item.h \
		../../src/item_rep.h \
		../../src/util/mmap_file/btree.h \
		../../src/util/mmap_file/mmap_pointer.h \
		../../src/util/mmap_file/mmap_pointer_impl.h \
		../../src/util/mmap_file/multi_tree_db.h \
		../../src/util/mmap_file/keyvaluedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/itemarglist.o ../../src/itemarglist.cpp

release/inputLanguage.o: ../../src/inputLanguage.cpp ../../src/inputLanguage.h \
		../../src/item.h \
		../../src/is_test.h \
		../../src/constants.h \
		../../src/itemWSHash.h \
		../../src/list_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputLanguage.o ../../src/inputLanguage.cpp

release/moc_testPlugin.o: release/moc_testPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testPlugin.o release/moc_testPlugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

