QWidget#listContextMenu {
    border: none;
    color: #EEFFEE;
}

QPushButton#opsButton{
    border: none;
    background: url(skins/Default/opsButton.png);
}

QPushButton#opsButton:pressed {
    border: none;
    background-image: url(skins/Default/opsButtonPressed.png); 
}

QPushButton#closeButton{
    border: none;
    background: url(skins/Default/closeButton.png);
}

QPushButton#closeButton:pressed {
    border: none;
    background-image: url(skins/Default/closeButtonPressed.png); 
}

QLabel#textInputArea { 
    font: bold 14px;
    font-family: 14px "Roboto-Black";   
    border-width: 0px;
    background-color: rgba(0,244,120,0%);
    border-style: solid;
    color: #666666;
}

QLabel#editLine { 
    font: bold 14px;
    font-family: 14px "Roboto-Black";   
    border-width: 0px;
    background-color: rgba(0,244,120,0%);
    border-style: solid;
    color: #666666;
}


QLineEdit#output {
    font:  bold; 
    border-width: 0px;
    background-color: rgba(0,244,120,0%);
    border-style: solid;
    color: white;
    text-align:center;
}


QListWidget#alternatives {
    color:#3c3c3c;
    font:  14px "Roboto-Black"; 
    alternate-background-color: rgb(217,217,217);
    background: white;
    selection-background-color: rgb(68,124,184);
    selection-color: white;
    border: none; 
}

